PG_URL=postgresql://user:password@localhost:5432/db
PORT=3000
JWT_ACCESS_SECRET=passphrase_ACCESS
JWT_REFRESH_SECRET=passphrase_REFRESH
INFURA_API_KEY=https://mainnet.infura.io/v3/INFURA_API_KEY
ALCHEMY_API_KEY=ALCHEMY_API_KEY
MORALIS_API_KEY=MORALIS_API_KEY